<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
   <link href="https://fonts.googleapis.com/css?family=Nunito:400,700&display=swap" rel="stylesheet">
   
    <style>
        /* CSS code goes here */
       /* .main-content{
            column-count: 2;
            column-gap: 20px;
        }*/
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nunito', sans-serif;
}
/*.page{
    position: relative;
    height: 100vh;
    width: 200vw;
    page-break-after: always;
}
.page:last-child{
    page-break-after: avoid;
}
.section{
    height: 20px;
    width: 20%;
    margin: 0 auto;
}
.section:nth-child(even){
    background-color:#94D9EA
}

}*/
body{
    background-color: #757274;
}

.main-content{
    min-height: 100hv;
    width: 80%;
    margin: 3.5rem auto;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
  /*  column-count: 2;
    column-gap: 10px;*/
}
.left-section{
    grid-column: span 5;
    height: 100%;
    background-color: #b4d5e5;
    margin-bottom: 1rem;
    border-radius: 1.5rem;
    grid-column-start: 2rem;
    column-count: 2;
    column-gap: 20px;
}
.right-section{
    grid-column: span 5;
    background-color: #b4d5e5;
    height: 100%;
    column-count:2;
    column-gap: 20px;
}


.left-content{
    padding: 1rem 1rem;
}
/*.profile{
    width: 70%;
    border-bottom:5px solid #6f3a4f00;
}*/

/*.image{
    width: 70%;
    text-align: left;
}*/
.profile img{
    width: 80%;
    border-radius: 80%;
    border: 8px solid #23330002;

}

.name{
    font-size: 2rem;
    color: white;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 0.25rem 0;
}

/* .carrer{
    font-size: 2rem;
    color: #94D9EA
    text-aligncenter;
    text-transform: uppercase;
    letter-spacing : 1px;
    padding-bottom: 1rem;
} */

.main-title{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #f7f7f7ec;
    padding-top: 3rem;
}

.contact-info ul{
     padding-top: 0rem;
}

.contact-info ul li{
    padding: .0rem 0;
    display: flex;
    align-items: center;
    color: #718096;
}
.contact-info ul li i {
padding-right: 0rem;
font-size: 1rem;
color: #718096;
}

.skills-section ul  {
     padding-top: 1rem;
}
.co-curricular activities-section ul{
    padding-top: 1rem;
}
/*.skills-section ul li{
    display: grid;
    grid-template-columns: repeat(1, 0fr);
    padding: .0rem 0;
} */

/*.progress-bar{
    width: 100%;
    height: .4rem;
    background-color: #2f81ed5b;
    position: relatives;
    border-radius: 12px;
}
.progress{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: #2D9CDB;
    border-radius: 12px;
}*/
/* .js-progress{
    width: 70%;
}
.ps-progress{
    width: 90%;
}
.j-progress{
    width: 85%;
}
.c-progress{
    width: 40%;
}
.n-progress{
    width: 63%;
}
.w-progress{
    width: 78%;
} */
.co-curricular activities-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0rem;
}
.sub-title{
    padding-top: 0rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: #f7f7f7;
}
.achivement-section ul{
    padding-top: 1rem;
}
.achivement-title{
    text-transform: lowercase;
    color:#f7f7f7;
    font-size: 0rem;
    border-radius:1px;
    padding: 10px;
}
.sub-title{
    padding-top: 0rem;
    font-size: 1rem;
    text-transform: lowercase;
    color: #f7f7f7;
}
.skill-title{
    text-transform: lowercase;
    color: #f7f7f7;
    font-size: 0rem;
}

.sub-title{
    padding-top: 0rem;
    font-size: 1rem;
    text-transform: lowercase;
    color: #f7f7f7;
}

.sub-para{
    color: #ede8df;
    padding: .4rem 0;
}

/*.references-section li{
    color: #ccc;
    padding: .2rem 0;
}
.references-section li{
    padding-right: .5rem;
    font-size: 1.2rem;
    color: #2D9CDB;
}*/

/*.right-main-content{
    padding: 1rem 1rem;
}


.right-title{
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #bec4c3;
    margin-bottom: 1rem;
    position: relative;
}

.right-title::after{
    content: "";
    position: top;
    width: 60%;
    height: .2rem;
    background-color: #ccc;
    border-radius: 12px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.carrer objective-section{
       padding-top: 2rem;      
}
.carrer objective-title{
    text-transform: uppercase;
    color: #f7f7f7;
    font-size: 0rem;
}
.sub-title{
    padding-top: 0rem;
    font-size: 1rem;
    text-transform: lowercase;
    color:#f7f7f7;
}
.para{
    line-height: 1,6rem;
    color: #718096;
    font-size: 1.1rem;
}

.sect{
    padding-top: 2rem;
}

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.tl.title{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #0a9de2;
    text-transform: uppercase;
}
.tl.title-2{
    letter-spacing: 1px;
    font-size: 1.3rem;
    color: #2D9CDB;
    text-transform: uppercase;
}

.tl-content{
    border-left: 1px solid #ccc;
    padding-left: 2rem;
    position: relative;
    padding-top: 2rem;
}

.tl.tilte-2::before{
    content: "";
    position: absolute;
    width: .7rem;
    height: .7rem;
    background-color: #2D9CDB;
    border-radius: 50%;
    transform: translatex(-50%);
    left: 0;
}*/

 /*MEDIA QURRIES*/
@media screen and (max-width: 823px){
    .right-title::after{
        width: 40%;
    }
}
@media screen and(max-width: 681px){
    .right-title::after{
        width: 30%;
    }
}
@media screen and (max-width: 780px){
    .timeline{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (max-width: 780px){
    .left-section{
        grid-column: span 4;
    }
    .right-section{
        grid-column: span 4;
    }
}
@media screen and (max-width: 1200px){
    .main-content{
        grid-template-columns: repeat(1,1fr);
    }
    .profile img{
        width: 40%;
    }
}
@media screen and (max-width: 700px){
    .profile img{
        width: 60%;
    }
}
@media screen and (max-widht:390px){
    .name{
        font-size:1.5rem;
    }
}
    </style>
</head>
<body>
    <div class="main-content">
        <div class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="C:\Users\hp\Desktop\html and css\mahi pht.jpeg" alt="Profile Image">
                    </div>
                    <h2 class="name"> MAHIMA G </h2>
                    <h2 class="role">ELECTRICAL ENGINEER</h2><br>
                   
                </div>
                <div class="contact-info">
                    <ul>
                        <li><i class="fas fa-phone"></i>8220245635</li>
                        <li><i class="fas fa-envelope"></i>mahima.ee20@bitsathy.ac.in</li>
                        <li><i class="fas fa-personal"></i>ganeshmahima23@gmail.com</li>
                        <a href="https://www.linkedin.com/in/mahima-g-58449b20b">https://www.linkedin.com/in/mahima-g-58449b20b</a><br>
                        <a href="https://github.com/MAHIMAGANESH-G">https://github.com/MAHIMAGANESH-G</a>
                        <li><i class="fas fa-map-marker-alt"></i>3/2/25A muthmail nagar,</li>
                        <li><i class="fas fa-map-market-alt"></i>chinnalapatti,Dindigul,624301.</li><br>
                       
                   
                    </ul>
                </div>
                <div class="carrer-objectives">
                    <h3 class="carrer-objectives-title">Carrer objectives</h3>
                <li>
                    <div class="sub-title">An aspiring student in the domain
                         of"Visual studio"and to create the most effective engineering solutions
                         for"cad modelling".To bring out the best of my talents and be a part
                         of it's growth.open to new opportunities and collaborative work that enables me to
                         explore and learn exciting technologies.</div><br>
                 </li>
                </div>
                <div class="education">
                    <h3 class="Education-title">Education</h3>
                    <h4 class="bannari amman">Bannari amman institute of technology</h4>
                    <li>
                        <div class="sub-title">B.E-Electrical and electronics engineering</div>
                    </li>
                    <li>
                        <div class="sub-title">Expected to graduted in 2024-8.01cgpa(upto 5sem)</div>
                    </li>
                    <h4 class="school-title">Prism Matric Hr.Sec School</h4>
                    <li>
                        <div class="sub-title">- graduated in 2020(12th.)</div>
                        <div class="sub-title">-attained a percentage of 63%.</div>
                        <div class="sub-title">-gratuated in 2018(10th).</div>
                        <div class="sub-title">-attained a percentage of 79%.</div><br>
                    </li>
                </div>
                <div class="Certifications">
                    <h3 class="certificate-title">Certifications</h3>
                    <h4 class="iot">Iot based smart door lock system:</h4>
                    <li>
                        <div class="sub-title">-international conference on
                            innovative trends in engineering
                        and sciences,ICITES2022-november.</div>
                    </li>
                    <h4 class="poultry farming">Smart household poultry farming</h4>
                    <li>
                        <div class="sub-title">-Conference on Recent trends in sciences and technology,ICRSR-2021</div>
                    </li>
                    <h4 class="maze explorer">Maze explorer</h4>
                    <li>
                        <div class="sub-title">-Participated in national level project contest
                             which was organised by IIT-Hyderabad</div>
                    </li>

                </div>
                <div class="skills-section">
                    <h3 class="skill-title">Technical Skills</h3>
                    <ul>
                        <h3>Technical skills</h3>
                        <li>
                            <div class="sub-title">Cad Modelling</div>
                        </li>
                        <li>
                            <div class="sub-title">Visual Studio</div>
                        </li>
                        <li>
                            <div class="sub-title"></div><br>
                        </li>
                    </ul>
                </div>
                <div class="Area of interest-section">
                    <ul>
                        <h3>Area Of Interest</h3>
                        <li>
                            <div class="sub-title">c</div>
                        </li>
                        <li>
                            <div class="sub-title">Html</div>
                        </li>
                        <li>
                            <div class="sub-title">Css</div><br>
                        </li>
                    </ul>
                </div>
                <div class="Personal Skills-section">
                    <ul>
                        <h3>Personal Skills</h3>
                        <li>
                            <div class="sub-title">Adaptability</div>
                        </li>
                        <li>
                            <div class="sub-title">Team Co-ordination</div>
                        </li>
                        <li>
                            <div class="sub-title">Internal-Personal</div><br>
                        </li>
                    </ul>
                </div>
                <div class="Languages Known-section">
                    <ul>
                        <h3>Languages Known</h3>
                        <li>
                            <div class="sub-title">English(R,W,S)</div>
                        </li>
                        <li>
                            <div class="sub-title">Tamil(R,W,S)</div>
                        </li>
                        <li>
                            <div class="sub-title">Kannada(S)</div><br>
                        </li>
                    </ul>
                </div>
                <div class="Hobbies-section">
                    <ul>
                        <h3>Hobbies</h3>
                        <li>
                            <div class="sub-title">Gardening</div>
                        </li>
                        <li>
                            <div class="sub-title">Cycling</div>
                        </li>
                        <li>
                            <div class="sub-title">Listening Music</div><br>
                        </li>
                    </ul>
                </div>
                <div class="co-curricular Activities-section">
                    <ul>
                        <h3>Co-Curricular Activities</h3>
                        <li>
                            <div class="sub-tile">Courses : </div>
                            <li>
                                <div class="sub-title">-Attended a course on"soil and water conservation".</div>
                            </li>
                            <li>
                                <div class="sub-title">-Conducted by "NPTEL" online learning platform.</div>
                            </li>
                            <li>
                                <div class="sub-title">-January to April 2023 12-Week Course.</div> </li><br>
                        </li>
                    </ul>
                </div>
                <div class="extra-curricular activities-section">
                    <ul>
                        <h3>Extra-curricular Activities</h3>
                        <li>
                            <div class="sub-title">IEEE Member-Chennai Section : </div>
                       
                           <li>
                            <div class="sub-title">-A national level technical speech event in "WIE-VORBI'2K21".</div>
                          </li>
                         <li>
                            <div class="sub-title">-A national level technical quiz in IEEE branch"ELECOM-22".</div>
                         </li><br>
                        </li>
                        <li>
                            <div class="sub-title">"LEO CLUB-erode section" :</div>
                       
                        <li>
                            <div class="sub-title">-Anti-plastic campaign.</div>
                        </li>
                        <li>
                            <div class="sub-title">-Tree sapling.</div><br>
                        </li>
                       </li>
                    </ul>

                </div>
                <div class="ACHIVEMENTS-SECTION">
                    <ul>
                        <h3>Achivement</h3>
                        <li>
                            <div class=""sub-title>Awards : </div>
                        </li>
                        <li>
                            <div class="sub-title">-Participated in"isieindia"andgot second
                                runnerup<br>award in the category of best presentation.</div><br>
                        </li>
                     </ul>
                </div>
                <div class="section">
                    <ul>
                    <h3>Personal details</h3>
                    <li>
                        <div class="sub-title">date of birth : 03/07/2023</div>
                    </li>
                    <li>
                        <div class="sub-title">nationality: india</div>
                    </li>
                    <li>
                        <div class="sub-title">Father's name: Ganesh G</div>
                    </li>
                    <li>
                        <div class="sub-title">mother's name: prabhavathi g</div><br>
                    </li>

                </ul>
                </div>
                <div class="declaration">
                    <ul>
                        <h3>Declaration</h3>
                        <li>
                            <div class="sub-title">I'm mahima,hereby declare that the above written particulars are true to best of my knowledge.</div>
                        </li>
                    </ul>
                </div>
               
